server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gmall?useUnicode=true&serverTimezone=GMT&characterEncoding=utf8&useSSL=true
spring.datasource.password=root
spring.datasource.username=root

# mybtais≈‰÷√
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mapper.identity=MYSQL


