# gmall

./: README  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
gmall-api/: pom.xml
gmall-api/src/main/java/com/atguigu/gmall/bean/: PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsProductInfo.java  UserMessage.java
gmall-api/src/main/java/com/atguigu/gmall/service/: ManagerService.java  UserService.java
gmall-common-utils/: pom.xml
gmall-common-utils/src/main/java/: Main.java  Main1.java  Main2.java
gmall-item-web/: pom.xml
gmall-item-web/src/main/java/com/atgugui/gmall/item/: GmallItemWebApplication.java
gmall-item-web/src/main/resources/: application.properties
gmall-item-web/src/main/resources/templates/: index.html
gmall-item-web/src/test/java/com/atgugui/gmall/item/: GmallItemWebApplicationTests.java
gmall-manager-service/: pom.xml
gmall-manager-service/src/main/resources/: application.properties
gmall-manager-web/: pom.xml
gmall-manager-web/src/main/resources/: application.properties  tracker.conf
gmall-parents/: pom.xml
gmall-service-utils/: pom.xml
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/resources/: application.properties
gmall-user-service/src/main/resources/mapper/: UserMapper.xml
gmall-user-web/: pom.xml
gmall-user-web/src/main/resources/: application.properties
gmall-user/src/main/resources/: application.properties
gmall-web-utils/: pom.xml
(+26 files in other folders)
