server.port=8071

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gmall?useUnicode=true&serverTimezone=GMT&characterEncoding=utf8&useSSL=true
spring.datasource.password=root
spring.datasource.username=root

# mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mapper.identity=MYSQL

# dubbo中的服务名称
spring.dubbo.application=manager-service
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.245.100
# zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=com.atguigu.gmall

logging.level.root=info

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

